<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="H5_top-nav"
      Type="HTML5"
      Build="false"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="H5_top-nav_PSearch"
      Type="HTML5"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="H5_tri-pane"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="H5_tri-pane_PSearch"
      Type="HTML5"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Web"
      Type="WebHelp"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Web_PSearch"
      Type="WebHelp"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>